{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=lol_analyzer;Username=lol"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
